{
    "server": {
        "host": "0.0.0.0",
        "port": 5000,
        "threads": 4
    },
    "ikev2": {
        "local_id": "client@example.com",
        "remote_id": "vpn.example.com",
        "remote_addr": "192.168.1.1",
        "remote_port": 500,
        "auth_method": "psk",
        "preshared_key": "your_preshared_key_here",
        "proposals": {
            "ike": [
                {
                    "encryption": "aes256",
                    "integrity": "sha256",
                    "dh_group": 14
                }
            ],
            "esp": [
                {
                    "encryption": "aes256",
                    "integrity": "sha256"
                }
            ]
        },
        "timeouts": {
            "retransmit": 4000,
            "dpd_delay": 30,
            "dpd_timeout": 120
        }
    },
    "monitoring": {
        "update_interval": 1000,
        "max_history": 100
    },
    "logging": {
        "level": "info",
        "file": "ikev2_integration.log"
    }
}
